Vertices:11 Edges:10 Treepieces:11
% Subdue graph of PDB file: pdb7icg.ent
% COMPLEX (NUCLEOTIDYLTRANSFERASE/DNA)    19-APR-96   7ICG
v 1 N %   66.248   59.180   56.695
v 2 C %   67.230   58.192   57.100
v 3 C %   67.476   58.136   58.608
v 4 C %   67.476   58.136   58.608
v 5 N %   66.248   59.180   56.695
v 6 C %   67.230   58.192   57.100
v 7 C %   67.476   58.136   58.608
v 8 C %   67.476   58.136   58.608
v 9 N %   66.248   59.180   56.695
v 10 C %   67.230   58.192   57.100
v 11 C %   67.476   58.136   58.608
u 2 1 bond
u 4 2 bond
u 4 3 bond
u 6 5 bond
u 8 2 bond
u 8 4 bond
u 8 6 bond
u 8 7 bond
u 9 10 bond
u 11 10 bond
