Vertices:9 Edges:11 Treepieces:3
% Subdue graph of PDB file: pdb7icg.ent
% COMPLEX (NUCLEOTIDYLTRANSFERASE/DNA)    19-APR-96   7ICG
v 1 N %   66.248   59.180   56.695
v 2 C %   67.230   58.192   57.100
v 3 C %   67.476   58.136   58.608
v 4 O %   68.084   57.193   59.114
v 5 N %   66.248   59.180   56.695
v 6 C %   67.230   58.192   57.100
v 7 C %   67.476   58.136   58.608
v 8 O %   68.084   57.193   59.114
v 9 N %   66.248   59.180   56.695
u 1 7 bond
u 7 9 bond
u 9 8 bond
u 7 8 bond
u 9 1 bond
u 1 3 bond
u 3 2 bond
u 1 2 bond
u 2 5 bond
u 5 6 bond
u 3 4 bond
