Vertices:20 Edges:15 Treepieces:4
% sample.g
% dummy line
v 1 N %   66.248   59.180   56.695
v 2 N %   66.248   59.180   56.695
v 3 N %   66.248   59.180   56.695
v 4 N %   66.248   59.180   56.695
v 5 N %   66.248   59.180   56.695
v 6 N %   66.248   59.180   56.695
v 7 N %   66.248   59.180   56.695
v 8 N %   66.248   59.180   56.695
v 9 N %   66.248   59.180   56.695
v 10 N %   66.248   59.180   56.695
v 11 N %   66.248   59.180   56.695
v 12 N %   66.248   59.180   56.695
v 13 N %   66.248   59.180   56.695
v 14 N %   66.248   59.180   56.695
v 15 N %   66.248   59.180   56.695
v 16 N %   66.248   59.180   56.695
v 17 N %   66.248   59.180   56.695
v 18 N %   66.248   59.180   56.695
v 19 N %   66.248   59.180   56.695
v 20 N %   66.248   59.180   56.695
e 1 11 shape
e 2 12 shape
e 3 13 shape
e 4 14 shape
e 5 15 shape
e 6 16 shape
e 7 17 shape
e 8 18 shape
e 9 19 shape
e 10 20 shape
e 5 10 on
e 9 10 on
e 10 2 on
e 10 3 on
e 10 4 on

%
%
%      /\
%     / 1\           __
%    +----+         /  \
%    |    |        |  9 |
%    |  5 |         \  /
% +--+----+----------------+
% |                        |
% |           10           |
% +------------------------+
%      /\     /\     /\
%     / 2\   / 3\   / 4\
%    +----+ +----+ +----+
%    |    | |    | |    |
%    |  6 | |  7 | |  8 |
%    +----+ +----+ +----+

